* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin-bottom: 16px;
}

@font-face {
  font-family: GillSans;
  src: url(fonts/GillSans.ttc);
}
@font-face {
  font-family: PTSerifReg;
  src: url(fonts/PTSerif-Regular.ttf);
}
.white-nav {
  max-width: 980px;
  height: 60px;
  margin: 0 auto;
  position: relative;
  border-bottom: white solid 2px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 18px;
  z-index: 99;
}
.white-nav .logo {
  height: 42px;
  width: 92px;
  background-image: url(../images/logo/logo-white.svg);
}
.white-nav .links {
  height: 42px;
  max-width: 542px;
  align-self: center;
  display: flex;
  font-size: 15px;
  font-family: GillSans;
}
.white-nav .links a {
  text-decoration: none;
  color: white;
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
}
.white-nav .links span {
  font-size: 30px;
  margin-top: 5px;
  color: #ee4367;
}
.white-nav .links .contact-link {
  border-right: none;
  margin-right: -20px;
}

@media only all and (max-width: 1020px) {
  .white-nav {
    margin-left: 25px;
    margin-right: 25px;
  }
}
@media only all and (max-width: 650px) {
  .white-nav .links a {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media only all and (max-width: 550px) {
  .white-nav .links a {
    padding-right: 7px;
    padding-left: 7px;
  }
}
.black-nav {
  max-width: 980px;
  height: 60px;
  margin: 0 auto;
  position: relative;
  border-bottom: black solid 2px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 18px;
  z-index: 99;
}
.black-nav .logo {
  height: 42px;
  width: 92px;
  background-image: url(../images/logo/logo-black.svg);
}
.black-nav .links {
  height: 42px;
  max-width: 542px;
  align-self: center;
  display: flex;
  font-size: 15px;
  font-family: GillSans;
}
.black-nav .links a {
  text-decoration: none;
  color: black;
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
}
.black-nav .links span {
  font-size: 30px;
  margin-top: 5px;
  color: #ee4367;
}
.black-nav .links .contact-link {
  border-right: none;
  margin-right: -20px;
}

@media only all and (max-width: 1020px) {
  .black-nav {
    margin-left: 25px;
    margin-right: 25px;
  }
}
@media only all and (max-width: 650px) {
  .black-nav .links a {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media only all and (max-width: 550px) {
  .black-nav .links a {
    padding-right: 7px;
    padding-left: 7px;
  }
}
.home-content {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: -80px;
}
.home-content header {
  height: 500px;
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.7), rgba(255, 209, 64, 0.7)), url(../images/home-hero.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-content header h1 {
  font-family: PTSerifReg;
  color: white;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 5px;
  margin-top: 80px;
}
.home-content header .less-important {
  font-family: GillSans;
  font-style: italic;
  color: #ee4367;
  font-size: 20px;
  margin-bottom: 50px;
}
.home-content header .header-paragraph {
  color: white;
  font-family: GillSans;
  font-style: italic;
  font-size: 20px;
  width: 500px;
  text-align: center;
  margin-bottom: 50px;
}
.home-content header .read-more {
  width: 122px;
  height: 40px;
  font-family: GillSans;
  font-size: 20px;
  color: white;
  background-color: #ee4367;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content .home-body {
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content .home-body .home-body-text-holder {
  min-height: 147px;
  width: 789px;
}
.home-content .home-body .home-body-text-holder .home-body-paragraph {
  color: #ffd140;
  font-family: GillSans;
  font-size: 18px;
  margin-bottom: 30px;
}
.home-content .home-body .home-body-text-holder .john-smith {
  color: #ee4367;
  font-family: PTSerifReg;
  font-size: 18px;
  margin-bottom: 7px;
}
.home-content .home-body .home-body-text-holder .ceo {
  color: #a8a8a8;
  font-size: 11px;
  font-family: PTSerifReg;
}
.home-content .upcoming-events-content {
  min-height: 320px;
  background-color: #540d6e;
}
.home-content .upcoming-events-content .upcoming-events {
  max-width: 1198px;
  min-height: 200px;
  margin: 0 auto;
  padding-top: 60px;
}
.home-content .upcoming-events-content .upcoming-events h2 {
  font-family: GillSans;
  font-size: 25px;
  color: white;
  width: 392px;
  padding-bottom: 10px;
  border-bottom: white solid 2px;
  letter-spacing: 5px;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex {
  display: flex;
  margin-top: 30px;
  min-height: 200px;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex .events {
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex .events .calendar-box {
  width: 60px;
  height: 60px;
  background-color: #ee4367;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex .events .calendar-box .date {
  color: white;
  font-family: GillSans;
  margin-bottom: 0px;
  font-size: 22px;
  font-weight: bold;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex .events .calendar-box .month {
  color: white;
  font-family: GillSans;
  margin-bottom: 0px;
  font-size: 12px;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex .events .event-text {
  width: 140px;
  margin-left: 20px;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex .events .event-text .upcoming-white {
  color: white;
  font-family: GillSans;
  font-size: 14px;
}
.home-content .upcoming-events-content .upcoming-events .upcoming-flex .events .event-text .upcoming-pink {
  color: #ee4367;
  font-family: GillSans;
  font-size: 14px;
}

@media only all and (max-width: 1250px) {
  .home-content .upcoming-events-content .upcoming-events h2 {
    margin: 0 auto;
  }
  .home-content .upcoming-events-content .upcoming-events .upcoming-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-content .upcoming-events-content .upcoming-events .upcoming-flex .events {
    margin-bottom: 35px;
  }
}
@media only all and (max-width: 850px) {
  .home-content .home-body .home-body-text-holder {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.about-content {
  max-width: 1280px;
  margin: 0 auto;
}
.about-content .about-hero {
  width: 980px;
  height: 379px;
  margin: 0 auto;
  margin-top: 85px;
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.7), rgba(255, 209, 64, 0.7)), url(../images/about.jpg);
  background-position: center;
  background-size: cover;
}
.about-content .our-history-holder {
  width: 980px;
  margin: 0 auto;
}
.about-content .our-history-holder .our-history {
  margin-top: -23px;
  font-size: 25px;
  font-family: GillSans;
  font-weight: normal;
  border-bottom: solid black 2px;
  width: 200px;
  padding-bottom: 6px;
}
.about-content .about-paragraph {
  max-width: 980px;
  margin: 0 auto;
  font-size: 16px;
  font-family: GillSans;
  margin-top: 36px;
  margin-bottom: 95px;
}

@media only all and (max-width: 1030px) {
  .about-content .our-history-holder {
    margin-left: 15px;
  }
  .about-content .about-paragraph {
    margin-left: 15px;
    margin-right: 15px;
  }
}
footer {
  max-width: 1280px;
  margin: 0 auto;
  height: 455px;
  background-color: #ee4367;
}
footer .footer-logo-container {
  padding-top: 40px;
  margin-bottom: 45px;
}
footer .footer-logo-container .footer-logo {
  height: 42px;
  width: 92px;
  background-image: url(../images/logo/logo-white.svg);
  background-repeat: none;
  background-size: cover;
  margin: 0 auto;
}
footer .footer-contact-text {
  margin: 0 auto;
  text-align: center;
  font-family: GillSans;
  font-size: 16px;
  color: white;
  margin-bottom: 8px;
}
footer form {
  width: 716px;
  margin: 0 auto;
  text-align: center;
  margin-top: 45px;
}
footer form .footer-email {
  width: 529px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  padding-left: 15px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  font-family: GillSans;
}
footer form ::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-family: GillSans;
}
footer form .footer-submit {
  width: 167px;
  height: 60px;
  border: none;
  outline: none;
  margin-left: -4px;
  color: #ee4367;
  font-family: GillSans;
  font-size: 16px;
}
footer .social-media {
  width: 196px;
  height: 32px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
footer .social-media .facebook {
  width: 32px;
  height: 32px;
  background-image: url(../images/social-media/facebook.svg);
  background-position: center;
  background-size: cover;
}
footer .social-media .instagram {
  width: 32px;
  height: 32px;
  background-image: url(../images/social-media/instagram.svg);
  background-position: center;
  background-size: cover;
}
footer .social-media .twitter {
  width: 32px;
  height: 32px;
  background-image: url(../images/social-media/twitter.svg);
  background-position: center;
  background-size: cover;
}
footer .copyright {
  margin: 0 auto;
  text-align: center;
  width: 500px;
  margin-top: 45px;
  font-size: 12px;
  font-family: GillSans;
  color: rgba(255, 255, 255, 0.5);
}

@media only all and (max-width: 740px) {
  footer form {
    margin: 0 auto;
    width: 90%;
    margin-top: 45px;
  }
  footer form .footer-email {
    width: 300px;
  }
  footer form .footer-submit {
    width: 100px;
  }
}
.gallery-content .gallery-title-holder {
  width: 980px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 30px;
}
.gallery-content .gallery-title-holder .gallery-title {
  font-size: 25px;
  font-family: GillSans;
  font-weight: normal;
  border-bottom: solid black 2px;
  width: 170px;
  padding-bottom: 6px;
}
.gallery-content .gallery-images-holder {
  max-width: 980px;
  min-height: 513px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.gallery-content .gallery-images-holder .gallery-flex-1 {
  display: flex;
  justify-content: space-between;
  min-height: 187px;
  max-width: 980px;
}
.gallery-content .gallery-images-holder .gallery-flex-1 .food-image {
  height: 187px;
  width: 489px;
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.7), rgba(255, 209, 64, 0.7)), url(../images/gallery/1.png);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-images-holder .gallery-flex-1 .crowd-image {
  height: 187px;
  width: 187px;
  background-image: linear-gradient(to right, rgba(238, 67, 103, 0.7), rgba(238, 67, 103, 0.7)), url(../images/gallery/2.jpeg);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-images-holder .gallery-flex-1 .speaker-image {
  height: 187px;
  width: 265px;
  background-image: linear-gradient(to right, rgba(8, 173, 105, 0.7), rgba(8, 173, 105, 0.7)), url(../images/gallery/3.jpg);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-images-holder .gallery-flex-2 {
  display: flex;
  justify-content: space-between;
  min-height: 306px;
  max-width: 980px;
  margin-top: 20px;
}
.gallery-content .gallery-images-holder .gallery-flex-2 .foodfest-image {
  height: 306px;
  width: 603px;
  background-image: linear-gradient(to right, rgba(84, 13, 110, 0.7), rgba(84, 13, 110, 0.7)), url(../images/gallery/4.jpg);
  background-position: center;
  background-size: cover;
}
.gallery-content .gallery-images-holder .gallery-flex-2 .toronto-image {
  height: 306px;
  width: 355px;
  background-image: linear-gradient(to right, rgba(59, 206, 171, 0.7), rgba(59, 206, 171, 0.7)), url(../images/gallery/5.png);
  background-position: center;
  background-size: cover;
}

@media only all and (max-width: 1000px) {
  .gallery-content .gallery-title-holder {
    margin-left: 20px;
  }
  .gallery-content .gallery-images-holder .gallery-flex-1 {
    flex-direction: column;
    align-items: center;
  }
  .gallery-content .gallery-images-holder .gallery-flex-1 .crowd-image {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .gallery-content .gallery-images-holder .gallery-flex-2 {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .gallery-content .gallery-images-holder .gallery-flex-2 .toronto-image {
    margin-top: 30px;
  }
}
.gallery-pages {
  max-width: 980px;
  margin: 0 auto;
}
.gallery-pages .gallery-image-1 {
  margin-top: 50px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.7), rgba(255, 209, 64, 0.7)), url(../images/gallery/1.png);
  background-position: center;
  background-size: cover;
}
.gallery-pages .gallery-image-2 {
  margin-top: 50px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(238, 67, 103, 0.7), rgba(238, 67, 103, 0.7)), url(../images/gallery/2.jpeg);
  background-position: center;
  background-size: cover;
}
.gallery-pages .gallery-image-3 {
  margin-top: 50px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(8, 173, 105, 0.7), rgba(8, 173, 105, 0.7)), url(../images/gallery/3.jpg);
  background-position: center;
  background-size: cover;
}
.gallery-pages .gallery-image-4 {
  margin-top: 50px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(84, 13, 110, 0.7), rgba(84, 13, 110, 0.7)), url(../images/gallery/4.jpg);
  background-position: center;
  background-size: cover;
}
.gallery-pages .gallery-image-5 {
  margin-top: 50px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(59, 206, 171, 0.7), rgba(59, 206, 171, 0.7)), url(../images/gallery/5.png);
  background-position: center;
  background-size: cover;
}
.gallery-pages .gallery-page-title {
  display: flex;
}
.gallery-pages .gallery-page-title .num-1 {
  color: #ffd140;
  font-family: GillSans;
  font-size: 300px;
  margin-top: -280px;
  margin-right: 20px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .num-2 {
  color: #ee4367;
  font-family: GillSans;
  font-size: 300px;
  margin-top: -280px;
  margin-right: 20px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .num-3 {
  color: #08ad69;
  font-family: GillSans;
  font-size: 300px;
  margin-top: -280px;
  margin-right: 20px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .num-4 {
  color: #540d6e;
  font-family: GillSans;
  font-size: 300px;
  margin-top: -280px;
  margin-right: 20px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .num-5 {
  color: #3bceab;
  font-family: GillSans;
  font-size: 300px;
  margin-top: -280px;
  margin-right: 20px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .title-1 {
  color: #ffd140;
  font-family: GillSans;
  font-size: 140px;
  margin-top: -130px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .title-2 {
  color: #ee4367;
  font-family: GillSans;
  font-size: 140px;
  margin-top: -130px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .title-3 {
  color: #08ad69;
  font-family: GillSans;
  font-size: 140px;
  margin-top: -130px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .title-4 {
  color: #540d6e;
  font-family: GillSans;
  font-size: 130px;
  margin-top: -130px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-page-title .title-5 {
  color: #3bceab;
  font-family: GillSans;
  font-size: 140px;
  margin-top: -130px;
  text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}
.gallery-pages .gallery-paragraph {
  display: flex;
  justify-content: space-between;
  margin-top: -30px;
  margin-bottom: 73px;
}
.gallery-pages .gallery-paragraph .gallery-paragraph-1 {
  max-width: 490px;
  font-size: 16px;
  font-family: GillSans;
  font-style: italic;
}
.gallery-pages .gallery-paragraph .gallery-paragraph-2 {
  max-width: 451px;
  font-size: 16px;
  font-family: GillSans;
  font-style: italic;
}

@media only all and (max-width: 983px) {
  .gallery-pages .gallery-page-title .num-1 {
    font-size: 115px;
    margin-top: -108px;
  }
  .gallery-pages .gallery-page-title .title-1 {
    font-size: 75px;
    margin-top: -70px;
  }
  .gallery-pages .gallery-page-title .num-2 {
    font-size: 115px;
    margin-top: -108px;
  }
  .gallery-pages .gallery-page-title .title-2 {
    font-size: 75px;
    margin-top: -70px;
  }
  .gallery-pages .gallery-page-title .num-3 {
    font-size: 115px;
    margin-top: -108px;
  }
  .gallery-pages .gallery-page-title .title-3 {
    font-size: 75px;
    margin-top: -70px;
  }
  .gallery-pages .gallery-page-title .num-4 {
    font-size: 110px;
    margin-top: -103px;
  }
  .gallery-pages .gallery-page-title .title-4 {
    font-size: 65px;
    margin-top: -62px;
  }
  .gallery-pages .gallery-page-title .num-5 {
    font-size: 115px;
    margin-top: -108px;
  }
  .gallery-pages .gallery-page-title .title-5 {
    font-size: 75px;
    margin-top: -70px;
  }
  .gallery-pages .gallery-paragraph {
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
  }
  .gallery-pages .gallery-paragraph .gallery-paragraph-1 {
    margin-bottom: 40px;
  }
}
.blog-content {
  min-height: 600px;
  margin-bottom: 85px;
}
.blog-content .blog-title-holder {
  width: 980px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 30px;
}
.blog-content .blog-title-holder .blog-title {
  font-size: 25px;
  font-family: GillSans;
  font-weight: normal;
  border-bottom: solid black 2px;
  width: 170px;
  padding-bottom: 6px;
}
.blog-content .blog-flex {
  max-width: 980px;
  min-height: 297px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.blog-content .blog-flex .blog-event {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 257px;
}
.blog-content .blog-flex .blog-event .blog-calendar-box {
  width: 60px;
  height: 60px;
  background-color: #ee4367;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-content .blog-flex .blog-event .blog-calendar-box .date {
  color: white;
  font-family: GillSans;
  margin-bottom: 0px;
  font-size: 22px;
  font-weight: bold;
}
.blog-content .blog-flex .blog-event .blog-calendar-box .month {
  color: white;
  font-family: GillSans;
  margin-bottom: 0px;
  font-size: 12px;
}
.blog-content .blog-flex .blog-event .blog-event-content {
  width: 380px;
}
.blog-content .blog-flex .blog-event .blog-event-content .blog-image {
  width: 380px;
  height: 140px;
  background-image: url(../images/blog.jpg);
  background-position: center;
  background-size: cover;
}
.blog-content .blog-flex .blog-event .blog-event-content .blog-event-title {
  text-decoration: none;
  font-size: 15px;
  font-family: GillSans;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}
.blog-content .blog-flex .blog-event .blog-event-content .blog-event-paragraph {
  font-size: 15px;
  font-family: GillSans;
  color: #ee4367;
}

@media only all and (max-width: 1000px) {
  .blog-content .blog-title-holder {
    margin-left: 20px;
  }
  .blog-content .blog-flex {
    flex-direction: column;
    align-items: center;
  }
  .blog-content .blog-flex .blog-event {
    margin-bottom: 45px;
  }
}
.blog-pages {
  max-width: 980px;
  margin: 0 auto;
}
.blog-pages header {
  max-width: 980px;
  height: 300px;
  background-image: linear-gradient(to right, rgba(238, 67, 103, 0.7), rgba(238, 67, 103, 0.7)), url(../images/blog.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 55px;
  margin-bottom: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-pages header .blog-header-calendar {
  width: 155px;
  height: 155px;
  background-color: #ee4367;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-pages header .blog-header-calendar .calendar-date {
  color: white;
  font-family: GillSans;
  margin-bottom: 0px;
  font-size: 55px;
  font-weight: bold;
}
.blog-pages header .blog-header-calendar .calendar-month {
  color: white;
  font-family: GillSans;
  margin-bottom: 0px;
  font-size: 31px;
}
.blog-pages .blog-page-header {
  font-size: 20px;
  font-family: GillSans;
  color: #ee4367;
  margin-bottom: 25px;
}
.blog-pages .blog-page-paragraph {
  max-width: 856px;
  font-size: 20px;
  font-family: GillSans;
  margin-bottom: 45px;
}
.blog-pages .blog-filler {
  height: 40px;
}
.blog-pages .blog-filler-2 {
  height: 135px;
}

@media only all and (max-width: 1020px) {
  .blog-pages .blog-page-header {
    margin-left: 15px;
  }
  .blog-pages .blog-page-paragraph {
    margin-left: 15px;
    margin-right: 15px;
  }
}
.contact-content {
  width: 980px;
  margin: 0 auto;
}
.contact-content .contact-title-holder {
  width: 980px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 30px;
}
.contact-content .contact-title-holder .contact-title {
  font-size: 25px;
  font-family: GillSans;
  font-weight: normal;
  border-bottom: solid black 2px;
  width: 170px;
  padding-bottom: 6px;
}
.contact-content .contact-flex {
  display: flex;
  justify-content: space-between;
  max-width: 980px;
  min-height: 523px;
  margin-bottom: 90px;
}
.contact-content .contact-flex form {
  width: 529px;
}
.contact-content .contact-flex form .contact-form-holder {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.contact-content .contact-flex form .contact-form-holder .contact-input {
  width: 529px;
  height: 60px;
  padding-left: 15px;
  font-size: 16px;
  font-family: GillSans;
  background-color: #f5f5f5;
  border: none;
  outline: none;
}
.contact-content .contact-flex form .contact-textarea {
  width: 529px;
  height: 199px;
  padding-left: 15px;
  padding-top: 15px;
  font-size: 16px;
  font-family: GillSans;
  background-color: #f5f5f5;
  border: none;
  outline: none;
}
.contact-content .contact-flex form .contact-submit {
  width: 168px;
  height: 60px;
  margin-top: 20px;
  background-color: #ee4367;
  color: white;
  font-size: 16px;
  font-family: GillSans;
  border: none;
  outline: none;
}
.contact-content .contact-flex .map-image {
  width: 400px;
  height: 442px;
  background-image: url(../../images/map.jpg);
}

@media only all and (max-width: 1020px) {
  .contact-content {
    margin-left: 25px;
  }
  .contact-content .contact-flex {
    flex-direction: column;
  }
  .contact-content .contact-flex form {
    margin-bottom: 75px;
  }
}